\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{algorithms}
\abx@aux@segm{0}{0}{algorithms}
\abx@aux@cite{0}{ds-algorithms}
\abx@aux@segm{0}{0}{ds-algorithms}
\abx@aux@cite{0}{prof-slides}
\abx@aux@segm{0}{0}{prof-slides}
\abx@aux@cite{0}{openmp-cs}
\abx@aux@segm{0}{0}{openmp-cs}
\abx@aux@cite{0}{openmp-docs}
\abx@aux@segm{0}{0}{openmp-docs}
